.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

.title,
.description {
  text-align: left;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  max-width: 700px;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.inputContainer {
  width: 100%;
  max-width: 800px;
  padding: 0.5rem 3rem;
}

.dropdown {
  background-color: #0070f3;
  padding: 10px;
  font-size: 20px;
  color: rgb(235, 235, 235);
  border: 2px solid #0070f3;
  cursor: pointer;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.dropdownMenu {
  background-color: rgb(25, 97, 180);
  padding: 10px;
  font-size: 20px;
  color: rgb(235, 235, 235);
  margin-bottom: 5px;
  cursor: pointer;
}

.button {
  font-size: 18px;
  font-weight: bold;
  border: 0;
  border-radius: 6px;
  padding: 8px 20px;
  margin-top: 15px;
  background-color: none;
  position: relative;
  display: inline-block;
  background-image: linear-gradient(#0070f3,rgb(41, 91, 255));
  -webkit-box-shadow: 0px 5px 0px 0px #004491;
  -moz-box-shadow: 0px 5px 0px 0px  #004491;
  box-shadow: 0px 5px 0px 0px  #004491;
  cursor: pointer;
}

.results {
  max-width: 800px;
  width: 100%;
  text-align: left;
  padding: 1rem 3rem;
}

.mobileBreak {
  display: none;
}

.textarea {
  font-family: Menlo, Monaco, monospace;
  font-size: 24px;
  width: 100%;
  min-height: 250px;
  height: auto;
  overflow: scroll;
  outline-color: black;
  border-color: #0070f3;
  border-style: solid;
  border-width: 2px;
  background-color: #05122D;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (max-width: 450px) {
  .container {
    padding: 0 1rem;;
  }
  .title {
    font-size: 2rem;
  }
  .description {
    font-size: 18px;
  }
  .code {
    line-height: 50px;
  }
  .title,
  .description {
    text-align: left;
  }
  .mobileBreak {
    display: block;
  }
  .inputContainer, .results {
    padding: 0;
  }
  .textarea {
    font-size: 16px;
  }
  .card h2 {
    font-size: 18px;
  }
  .card p {
    font-size: 16px;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}